# Sportle

./: .gitignore  README.md
src/Sportle/Sportle.Web/: Program.cs  Sportle.Web.csproj  appsettings.json  libman.json
src/Sportle/Sportle.Web/Areas/Admin/Controllers/: AdminsController.cs  DriversController.cs  HomeController.cs  LeaguesController.cs  ResultsController.cs  SeasonsController.cs  VenuesController.cs
src/Sportle/Sportle.Web/Areas/Admin/Models/: AdminsViewModel.cs  LeagueAssignViewModel.cs
src/Sportle/Sportle.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Sportle/Sportle.Web/Areas/Admin/Views/Admins/: Index.cshtml
src/Sportle/Sportle.Web/Areas/Admin/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sportle/Sportle.Web/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.css
src/Sportle/Sportle.Web/Areas/Admin/Views/Leagues/: Assign.cshtml
src/Sportle/Sportle.Web/Areas/Admin/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sportle/Sportle.Web/Areas/Admin/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sportle/Sportle.Web/Areas/Admin/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Sportle/Sportle.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Sportle/Sportle.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
src/Sportle/Sportle.Web/Content/: Sportle.sqlite  Sportle.sqlite-shm  Sportle.sqlite-wal
src/Sportle/Sportle.Web/Controllers/: EventsController.cs  HomeController.cs  LeaderboardController.cs  LeaderboardsController.cs  LeaguesController.cs  PredictionsController.cs  ScoresController.cs  SportleBaseController.cs
src/Sportle/Sportle.Web/Data/: ApplicationDbContext.cs  SportleDbContext.cs
src/Sportle/Sportle.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240205223118_AddF1Entities2024.Designer.cs  20240205223118_AddF1Entities2024.cs  20240205235401_AddF1Predictions2024.Designer.cs  20240205235401_AddF1Predictions2024.cs  20240206231643_CleanupF1Entities.Designer.cs  20240206231643_CleanupF1Entities.cs  20240208230440_UpdateResultModel.Designer.cs  20240208230440_UpdateResultModel.cs  20240209223804_AddLeagues.Designer.cs  20240209223804_AddLeagues.cs  20240213140449_UpdatedScoresToDouble.Designer.cs  20240213140449_UpdatedScoresToDouble.cs  ApplicationDbContextModelSnapshot.cs  SportleDbContextModelSnapshot.cs
src/Sportle/Sportle.Web/Extensions/: AuthenticationBuilderExtensions.cs  DateTimeExtensions.cs  EventExtensions.cs  GenericExtensions.cs  IdentityExtensions.cs  PredictionExtensions.cs
src/Sportle/Sportle.Web/Identity/Filters/: RoleAuthorizeAttribute.cs
src/Sportle/Sportle.Web/Migrations/: 20240217235629_IdentityPlusFormula1.Designer.cs  20240217235629_IdentityPlusFormula1.cs  20240310201612_AddTimeOffset.Designer.cs  20240310201612_AddTimeOffset.cs  SportleDbContextModelSnapshot.cs
src/Sportle/Sportle.Web/Models/: AllEventsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LeagueDetailsViewModel.cs  PredictionViewModel.cs  ResultViewModel.cs  UserScore.cs  UserScoreViewModel.cs
src/Sportle/Sportle.Web/Models/Email/: ConfirmEmail.cs  PredictionReminder.cs  ResetPassword.cs
src/Sportle/Sportle.Web/Models/Formula1/: Driver.cs  Event.cs  EventPrediction2024.cs  EventResult2024.cs  IResult.cs  League.cs  Season.cs  Session.cs  SessionType.cs  Venue.cs
src/Sportle/Sportle.Web/Models/Users/: UserRole.cs
src/Sportle/Sportle.Web/Properties/: launchSettings.json
src/Sportle/Sportle.Web/Services/: EmailService.cs  EmailSettings.cs  RazorEmailRenderer.cs  ResultsService.cs  StringService.cs
src/Sportle/Sportle.Web/Services/Abstractions/: IEmailRenderer.cs  IEmailService.cs
src/Sportle/Sportle.Web/TagHelpers/: ConditionTagHelper.cs
src/Sportle/Sportle.Web/Views/: _ViewImports.cshtml
src/Sportle/Sportle.Web/Views/EmailTemplates/: ConfirmEmail.cshtml  PredictionReminder.cshtml  ResetPassword.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Sportle/Sportle.Web/Views/Events/: Index.cshtml  Prediction.cshtml  Result.cshtml  UpdateResult.cshtml
src/Sportle/Sportle.Web/Views/Home/: Index.cshtml  Leaderboard.cshtml
src/Sportle/Sportle.Web/Views/Leaderboard/: Index.cshtml  User.cshtml
src/Sportle/Sportle.Web/Views/Leagues/: Create.cshtml  Details.cshtml  Details.cshtml.css  EventDetails.cshtml  Events.cshtml  Events.cshtml.css  Index.cshtml  Join.cshtml
src/Sportle/Sportle.Web/Views/Predictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Event.cshtml  Index.cshtml
src/Sportle/Sportle.Web/Views/Scores/: Leaderboard.cshtml  User.cshtml
src/Sportle/Sportle.Web/Views/Shared/: _EventsLeaderboards.cshtml  _Layout.cshtml  _ScoringDetails.cshtml  _ScoringDetails.cshtml.css  _StatusMessagePartial.cshtml
src/Sportle/Sportle.Web/wwwroot/: site.webmanifest
src/Sportle/Sportle.Web/wwwroot/css/: site.css
src/Sportle/Sportle.Web/wwwroot/js/: site.js
(+28 files in other folders)
